{
  "author": "UltimatChamp",
  "files": [
    { "fileID": 5430276, "projectID": 949555, "required": true },
    { "fileID": 5425049, "projectID": 686911, "required": true },
    { "fileID": 5440851, "projectID": 634062, "required": true },
    { "fileID": 5340858, "projectID": 968684, "required": true },
    { "fileID": 5424163, "projectID": 667299, "required": true },
    { "fileID": 5430258, "projectID": 533097, "required": true },
    { "fileID": 5287790, "projectID": 348521, "required": true },
    { "fileID": 5410245, "projectID": 908741, "required": true },
    { "fileID": 5425015, "projectID": 452046, "required": true },
    { "fileID": 5429166, "projectID": 448233, "required": true },
    { "fileID": 5438443, "projectID": 306612, "required": true },
    { "fileID": 5361341, "projectID": 308769, "required": true },
    { "fileID": 5310199, "projectID": 708967, "required": true },
    { "fileID": 5305996, "projectID": 459857, "required": true },
    { "fileID": 5448565, "projectID": 1005914, "required": true },
    { "fileID": 5344014, "projectID": 527334, "required": true },
    { "fileID": 5448638, "projectID": 360438, "required": true },
    { "fileID": 5399358, "projectID": 790626, "required": true },
    { "fileID": 5441532, "projectID": 308702, "required": true },
    { "fileID": 4583356, "projectID": 627242, "required": true },
    { "fileID": 5373629, "projectID": 930207, "required": true },
    { "fileID": 5295355, "projectID": 985426, "required": true },
    { "fileID": 5431341, "projectID": 1037459, "required": true },
    { "fileID": 5425851, "projectID": 833233, "required": true },
    { "fileID": 5340851, "projectID": 968681, "required": true },
    { "fileID": 4947655, "projectID": 948977, "required": true },
    { "fileID": 5307624, "projectID": 552542, "required": true },
    { "fileID": 4581910, "projectID": 374274, "required": true },
    { "fileID": 5416060, "projectID": 819030, "required": true }
  ],
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "minecraft": {
    "modLoaders": [{ "id": "fabric-0.15.11", "primary": true }],
    "version": "1.20.6"
  },
  "name": "ExceptionallyOptimized",
  "overrides": "overrides",
  "version": "1.0.2+fabric.1.20.6"
}
